{
  "name": "Shelf",
  "short_name": "Shelf",
  "description": "A personal saved-link shelf.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f3e7",
  "theme_color": "#f8f3e7",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
